VERSION_NAME=2.0.2-SNAPSHOT
VERSION_CODE=4
GROUP=com.github.vitess

POM_DESCRIPTION=RxBus base on RxJava2 & RxAndroid to achieve event bus.
POM_URL=https://github.com/ViTess/RxBus
POM_SCM_URL=https://github.com/ViTess/RxBus
POM_SCM_CONNECTION=scm:git@github.com:ViTess/RxBus.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ViTess/RxBus.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vite
POM_DEVELOPER_NAME=Vincent Tam
POM_DEVELOPER_EMAIL=vite@outlook.com

#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005